# the interface used by the AP
interface=wlp1s0

ssid=upsquared_wifi6

channel=auto
country_code=US

# lowest supported 5Ghz channel in Finland
#channel=149

#country_code=FI

driver=nl80211


wpa=2
wpa_passphrase=12346578
wpa_key_mgmt=WPA-PSK
auth_algs=3 # 1=wpa, 2=wep, 3=wpa+wep
macaddr_acl=0 # enabling ALL MAC-addresses (no white list)



# enable pre-authentication (copied from default config) 
rsn_preauth=1
rsn_pairwise=CCMP

# 802.11ac support
# 5GHz mode
hw_mode=a
ieee80211n=1
# High Throughput mode
require_ht=1 
ieee80211ac=1         
ieee80211ax=1         
# Very High Throughput mode
require_vht=1 

#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42

# 1=enable QoS
wmm_enabled=1 

# logging options
logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=2

# Interface for separate control program
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#beacon_int=100
ignore_broadcast_ssid=0

ht_capab=[HT40-][HT40+] #[SHORT-GI-20][SHORT-GI-40][LDPC][TX-STBC][RX-STBC1]

#vht_capab=[SHORT-GI-80][TX-STBC][SHORT-GI-160][MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][SU-BEAMFORMEE][MU-BEAMFORMEE]

#
#channel=149
#channel=161
#ieee80211d=1
#country_code=FI

#dtim_period=2
#max_num_sta=255
#rts_threshold=-1
#fragm_threshold=-1

#wmm_enabled=1

#wmm_ac_bk_cwmin=4
#wmm_ac_bk_cwmax=10
#wmm_ac_bk_aifs=7
#wmm_ac_bk_txop_limit=0
#wmm_ac_bk_acm=0

#wmm_ac_be_aifs=3
#wmm_ac_be_cwmin=4
#wmm_ac_be_cwmax=10
#wmm_ac_be_txop_limit=0
#wmm_ac_be_acm=0

#wmm_ac_vi_aifs=2
#wmm_ac_vi_cwmin=3
#wmm_ac_vi_cwmax=4
#wmm_ac_vi_txop_limit=94
#wmm_ac_vi_acm=0

#wmm_ac_vo_aifs=2
#wmm_ac_vo_cwmin=2
#wmm_ac_vo_cwmax=3
#wmm_ac_vo_txop_limit=47
#wmm_ac_vo_acm=0

